#>app
APP_ENV=dev
APP_SECRET=18de2aaef853bcc708f7d98957a91461
#>

#>database
DATABASE_URL="mysql://root:@127.0.0.1:3306/cw-test-rando_db?serverVersion=5.7"
#>

#>email
MAILER_ADDR=exampl@email.com
MAILER_PASS=mypassword
ADMIN_MAILER=admin@email.com
#>
